<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_camera">


    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_camera_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Фото"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_camera" />

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_baseline_videocam_24"
        app:layout_constraintTop_toBottomOf="@id/img_camera" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Видео"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_video" />


</androidx.constraintlayout.widget.ConstraintLayout>